# SPDX-FileCopyrightText: 2021 German Aerospace Center (DLR)
#
# SPDX-License-Identifier: MIT

stages:
  - build

Build process:
  stage: build
  image: python:3.6.8
  script:
    - python setup.py sdist
    - pip install -e .[develop]
  tags:
    - docker
